<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding: 50px;
            width: 50%;
            margin: 0 auto;
        }
        ul{
            overflow: hidden;
        }
        li{
            cursor: pointer;
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            margin-left: 20px;
        }
        .css{
            background: green;
            color: white;
            font-size: 18px
        }
        #div{
            margin-left: 100px;
        }
    </style>
    <script src="jquery-3.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:'http://localhost:3000/',
                type:'get',
                dataType:'json',
                success:function(e){
                    for(var i in e){
                        $('#div').append('<p>'+e[i].id+'&nbsp;'+e[i].name+'&nbsp;'+e[i].message+'</p>')
                    }
                    $('li').click(function(){
                        var oli=$(this).html();
                        console.log(oli)
                        var _this=$(this);
                        $('li').removeClass()
                        _this.addClass('css')
                        $.ajax({
                            url:'http://localhost:3000/gain',
                            type:'post',
                            data:{num:oli},
                            dataType:'json',
                            success:function(e){
                                console.log(e)
                                var a='';
                                for(i in e){
                                a+='<p>'+e[i].id+'&nbsp;'+e[i].name+'&nbsp;'+e[i].message+'</p>';
                                }
                                $('#div').html(a)
                            }
                        })

                    })
                }
            })
        })
    </script>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="div"></div>
</body>
</html>